<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/moveDetails.css">
</head>
<body>
    <header>
        <button onclick="location.href='index.html'">Back</button>
    </header>
    <div id="movieBlock">
        <div id="imageDiv">
            <img src="" id="poster">
        </div>
        <div id="movieContent">
            <div id="plot">
                <h1 id="movieTitle"></h1>
                
                <p id="moviePlot"></p>
            </div>
            <div id="ratings">
                <div style="text-align: right;">
                    <p id="imdb">IMDB: </p>
                    <p id="metaCritic">MetaCritic: </p>
                    <p id="rottenTomatoes">RottenTomatoes: </p>
                </div>
                
                <div style="text-align: left;">
                    <p id="genre"></p>
                </div>

            </div>
            
        </div>
    </div>
    <script src="scripts/movieDetails.js"></script>
</body>
</html>